{
	"folders": [
		{
			"name": "Main",
			"path": "./"
		},

		{
			"path": "HrvAlgorithms"
		},
		{
			"path": "Meditate"
		},
		{
			"path": "ScreenPicker"
		},
		{
			"path": "StatusIconFonts"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/bin/**": true,
			"HrvAlgorithms/**": true,
			"Meditate/**": true,
			"ScreenPicker/**": true,
			"StatusIconFonts/**": true
		},
		"explorer.excludeGitIgnore": true
	}
}